* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.header {
    background-color: #f4e3e9;
}

.section1 {
    background-color: #f4e3e9;
}

.wrapend {
    display: flex;
    justify-content: center;
    gap: 50px;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }

}

.wrap1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.wrap6 {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 44px;
    }

    @media (max-width: 1000px) {
        flex-direction: column;
    }
}

.footer {
    color: #fff;
    background-color: #000;
    padding-bottom: 15px;
    padding-top: 10px;
    margin-top: 150px;
}

.end1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

}

.end2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

}

.end3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

}

.polar {
    max-width: 80px;
    width: 100%;
    height: 80px;
}

.logos2 {
    display: flex;
    gap: 10px;
}

.inputs {
    display: flex;
    gap: 25px;
    margin-top: 30px;

    input {
        padding: 15px 75px;
    }
}

.container {
    max-width: 1200px;
    /* width: 100%; */
    margin: 0 auto;
    padding: 0 15px;
}

.menu {
    display: flex;
    gap: 40px;

    @media (max-width: 750px) {
        display: none;
    }

    a {
        text-decoration: none;
        color: #150101;
        white-space: nowrap;

        &:hover {
            color: #D23166;
        }
    }
}

.btn1 {
    color: #fff;
    background-color: #D23166;
    padding: 15px 50px;
    border-radius: 5px;
    white-space: nowrap;
    border: none;
}

.btn2 {
    color: #fff;
    background-color: #D23166;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    white-space: nowrap;
}

.btn3 {
    color: #fff;
    background-color: #D23166;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    white-space: nowrap;
}
.end4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    input{
        background-color: #000;
        color: #fff;
        padding: 5px 20px;
        border: 2px solid #D23166
    }
}
.wrap2 {
    display: flex;
    align-items: center;

    @media (max-width: 1000px) {
        flex-direction: column;
        padding-top: 50px;
    }
}

.box1 {
    h1 {
        font-size: 60px;
        padding-bottom: 35px;

        @media (max-width: 400px) {
            font-size: 42px;
        }
    }

    span {
        color: #D23166;
    }

    @media (max-width: 450px) {
        text-align: center;
    }
}

.text2 {
    margin-bottom: 50px;
}

.img1,
.img3 {
    @media (max-width: 600px) {
        width: 100%;
    }
}

.card2 {
    border: 1px solid lightgray;
    max-width: 200px;
    width: 100%;
    text-align: center;
    padding: 28px 25px;
    border-radius: 7px;

    h3 {
        padding: 20px 0 10px;
    }
}

.cards2 {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 600px) {
        align-items: center;
        justify-content: center;
    }
}

.input1 {
    display: flex;
    gap: 10px;

    img {
        max-width: 20px;
        width: 100%;
        height: 20px;
    }
}

.input2 {
    padding: 20px 0;
}

.three {
    margin-top: 20px;
}

.section2 {
    padding: 100px 0;
}

.section3 {
    background-color: #F8EDF0;
    padding: 50px 0;
}

.wrap3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 1000px) {
        flex-direction: column;
    }
}

.section5 {
    background-color: #F8EDF0;
}

.logos {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 40px;
}

.box5 {
    h1 {
        margin-bottom: 20px;
        font-size: 35px;
    }
}

.wrap5 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    margin-top: 60px;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }
}

.app{
    margin: 10px;
}

.box3 {
    max-width: 440px;
    width: 100%;

    p {
        padding: 20px 0;
        color: #150101;
        opacity: 0.5;
    }

    h2 {
        font-size: 44px;
    }

    @media (max-width: 450px) {
        text-align: center;
    }
}

/* SECTION4 */

.section4 {
    padding: 140px 0;
}

.title {
    text-align: center;
    font-size: 44px;
}

.menu4 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 65px;
    margin-bottom: 50px;
    flex-wrap: wrap;

    p {
        font-size: 18px;
        opacity: 0.7;
        border-bottom: 2px solid transparent;
        transition: 0.45s;
        cursor: pointer;

        &:hover {
            opacity: 1;
            border-bottom: 2px solid #D64374;
        }
    }
}

.wrap4 {
    display: flex;
    align-items: center;
    gap: 80px;

    @media (max-width: 1000px) {
        flex-direction: column;
    }
}

.wrap44 {
    @media (max-width: 1000px) {
        flex-direction: column-reverse;
    }
}

.img4 {}

.box4 {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: start;

    h2 {
        font-size: 26px;
    }

    p {
        font-size: 16px;
        opacity: 0.7;
        margin: 10px 0 35px;
    }

    q {
        max-width: 600px;
        margin: 45px 0;
        font-size: 16px;
        opacity: 0.8;
    }
}

.wrap444 {
    .box4 {
        align-items: end;
        text-align: right;
    }
}

.price4 {
    margin-bottom: 10px;

    b {
        font-size: 26px;
    }

    s {
        opacity: 0.8;
        font-style: 20px;
    }
}

.user4 {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 60px;
    }
}

.slider4 {
    display: flex;
    align-items: center;
    gap: 25px;
}